ogiha@ogiharanote MINGW64 ~/OneDrive/デスクトップ/springboot/samuraitravel (main)$ heroku logs -n 2000 | grep -i -e "Exception:" -e "Caused by" -e "error"
2025-06-01T13:16:00.174447+00:00 heroku[router]: at=error code=H81 desc="Blank app" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=e06eec30-16c1-8c5e-677f-64ce78999267 fwd="" dyno= connect=0ms service=0ms status=502 bytes=575 protocol=http1.1 tls=true tls_version=unknown
2025-06-01T13:16:00.927219+00:00 heroku[router]: at=error code=H81 desc="Blank app" method=GET path="/favicon.ico" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=eb843f01-a3c5-862c-4f60-2a67c262ed65 fwd="" dyno= connect=0ms service=0ms status=502 bytes=575 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T00:17:58.396221+00:00 app[web.1]: 2025-06-02T00:17:58.395Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:17:58.404443+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T00:17:58.427283+00:00 app[web.1]: 2025-06-02T00:17:58.424Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T00:17:58.427294+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:17:58.427322+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:17:58.427325+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T00:18:04.700580+00:00 app[web.1]: 2025-06-02T00:18:04.700Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:18:04.707071+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T00:18:04.729444+00:00 app[web.1]: 2025-06-02T00:18:04.726Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T00:18:04.729446+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:18:04.729468+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:18:04.729471+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T00:21:13.265383+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=1fadda1d-d756-3b93-f308-a8f134c94ab8 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T00:22:28.926903+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=530767d1-46b9-6051-fc67-5f8b786721de fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T00:33:39.281405+00:00 app[web.1]: 2025-06-02T00:33:39.281Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:39.291264+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T00:33:39.312754+00:00 app[web.1]: 2025-06-02T00:33:39.310Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T00:33:39.312758+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:39.312772+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:39.312773+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T00:33:45.751889+00:00 app[web.1]: 2025-06-02T00:33:45.751Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:45.760716+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T00:33:45.787034+00:00 app[web.1]: 2025-06-02T00:33:45.784Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T00:33:45.787060+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:45.787075+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:33:45.787077+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T00:44:10.567065+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=69941069-293e-e8d7-2ec7-1ffa6f48b7da fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T00:45:25.938114+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=574ae983-9e55-d8fb-0a2e-d62e47ab564f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T00:56:22.123308+00:00 app[web.1]: 2025-06-02T00:56:22.123Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:56:22.129439+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T00:56:22.150984+00:00 app[web.1]: 2025-06-02T00:56:22.148Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T00:56:22.150991+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:56:22.151030+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T00:56:22.151033+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T01:33:59.930013+00:00 app[web.1]: 2025-06-02T01:33:59.929Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:33:59.936180+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T01:33:59.965363+00:00 app[web.1]: 2025-06-02T01:33:59.962Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T01:33:59.965369+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:33:59.965405+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:33:59.965406+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T01:34:06.226092+00:00 app[web.1]: 2025-06-02T01:34:06.225Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:34:06.232468+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T01:34:06.256816+00:00 app[web.1]: 2025-06-02T01:34:06.251Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T01:34:06.256826+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:34:06.256863+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:34:06.256865+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T01:35:39.727068+00:00 app[web.1]: 2025-06-02T01:35:39.726Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:35:39.733743+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T01:35:39.755270+00:00 app[web.1]: 2025-06-02T01:35:39.752Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T01:35:39.755296+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:35:39.755316+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:35:39.755317+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILGUN_SMTP_SERVER' in value "${MAILGUN_SMTP_SERVER}"
2025-06-02T01:36:46.425931+00:00 app[web.1]: 2025-06-02T01:36:46.425Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:36:46.433564+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T01:36:46.456687+00:00 app[web.1]: 2025-06-02T01:36:46.453Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T01:36:46.456699+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:36:46.456733+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:36:46.456735+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T01:45:23.569212+00:00 app[web.1]: 2025-06-02T01:45:23.568Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:45:23.575800+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T01:45:23.604206+00:00 app[web.1]: 2025-06-02T01:45:23.601Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T01:45:23.604223+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:45:23.604251+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T01:45:23.604253+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T01:54:00.270913+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=e6ed53e9-ebb7-0a7e-6e00-b7188bebec43 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T01:55:15.682961+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=ecb5892d-f205-4699-65a8-c5fa6508fe69 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T02:06:26.836187+00:00 app[web.1]: 2025-06-02T02:06:26.835Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:06:26.843214+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T02:06:26.867907+00:00 app[web.1]: 2025-06-02T02:06:26.865Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T02:06:26.867918+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:06:26.867946+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:06:26.867949+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T02:11:47.611991+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=7dfcd838-8110-7319-d6a5-7fcf70f8c355 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-06-02T02:50:24.564738+00:00 app[web.1]: 2025-06-02T02:50:24.564Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:50:24.575158+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T02:50:24.602627+00:00 app[web.1]: 2025-06-02T02:50:24.599Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T02:50:24.602640+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:50:24.602671+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T02:50:24.602673+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T03:52:07.946959+00:00 app[web.1]: 2025-06-02T03:52:07.946Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:07.959035+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T03:52:07.982448+00:00 app[web.1]: 2025-06-02T03:52:07.979Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T03:52:07.982456+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:07.982491+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:07.982492+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T03:52:14.220048+00:00 app[web.1]: 2025-06-02T03:52:14.219Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:14.226573+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T03:52:14.248412+00:00 app[web.1]: 2025-06-02T03:52:14.245Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T03:52:14.248414+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:14.248427+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T03:52:14.248434+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T04:13:25.462425+00:00 app[web.1]: 2025-06-02T04:13:25.462Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:13:25.469717+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T04:13:25.493145+00:00 app[web.1]: 2025-06-02T04:13:25.490Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T04:13:25.493167+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:13:25.493202+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:13:25.493204+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T04:57:25.751363+00:00 app[web.1]: 2025-06-02T04:57:25.751Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:57:25.757680+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T04:57:25.779317+00:00 app[web.1]: 2025-06-02T04:57:25.776Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T04:57:25.779330+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:57:25.779355+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T04:57:25.779357+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"
2025-06-02T05:29:17.763227+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=929d93c0-c195-9fb8-a0a2-be23fa74b8a2 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T05:30:33.343685+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-2025-139024ff0610.herokuapp.com request_id=e3cce8b1-ecad-4581-9f30-412bc5a87eb6 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-06-02T06:19:24.706734+00:00 app[web.1]: 2025-06-02T06:19:24.706Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T06:19:24.715930+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-02T06:19:24.747250+00:00 app[web.1]: 2025-06-02T06:19:24.744Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-06-02T06:19:24.747253+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.example.samuraitravel.SamuraitravelApplication]: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T06:19:24.747315+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
2025-06-02T06:19:24.747317+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'MAILTRAP_SMTP_SERVER' in value "${MAILTRAP_SMTP_SERVER}"