heroku logs -n 1000 | findstr /I /C:"Exception:" /C:"Caused by" /C:"error" /C:"500"
heroku config
の実行結果です。


C:\springboot\kadai_002\食べログ風アプリ\NAGOYAMESHI>heroku logs -n 1000 | findstr /I /C:"Exception:" /C:"Caused by" /C:"error" /C:"500"
2025-07-28T02:45:30.979555+00:00 app[web.1]: 2025-07-28T02:45:30.979Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T02:45:30.998942+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T02:45:31.018184+00:00 app[web.1]: 2025-07-28T02:45:31.015Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T02:45:31.018186+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T02:45:31.018197+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T02:53:24.547997+00:00 app[web.1]: 2025-07-28T02:53:24.547Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T02:53:24.567453+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T02:53:24.585741+00:00 app[web.1]: 2025-07-28T02:53:24.583Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T02:53:24.585742+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T02:53:24.585767+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T03:15:18.928398+00:00 app[web.1]: 2025-07-28T03:15:18.928Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T03:15:18.946961+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T03:15:18.967613+00:00 app[web.1]: 2025-07-28T03:15:18.964Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T03:15:18.967616+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T03:15:18.967661+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T03:59:18.842972+00:00 app[web.1]: 2025-07-28T03:59:18.842Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T03:59:18.860497+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T03:59:18.877513+00:00 app[web.1]: 2025-07-28T03:59:18.875Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T03:59:18.877514+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T03:59:18.877545+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T05:14:28.734298+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=nagoyameshi-2025-d0f312c20a01.herokuapp.com request_id=082b7209-bab2-8a57-d477-e95b56005490 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-28T05:15:44.402187+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=nagoyameshi-2025-d0f312c20a01.herokuapp.com request_id=8d263fe5-1835-8153-a962-a2e290e4c46d fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-28T05:20:56.329128+00:00 app[web.1]: 2025-07-28T05:20:56.328Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T05:20:56.350355+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T05:20:56.375056+00:00 app[web.1]: 2025-07-28T05:20:56.372Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T05:20:56.375059+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T05:20:56.375086+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T08:04:51.655631+00:00 app[web.1]: 2025-07-28T08:04:51.655Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T08:04:51.673755+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T08:04:51.691391+00:00 app[web.1]: 2025-07-28T08:04:51.689Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T08:04:51.691392+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T08:04:51.691415+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T14:00:46.811807+00:00 app[web.1]: 2025-07-28T14:00:46.811Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T14:00:46.830024+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T14:00:46.854455+00:00 app[web.1]: 2025-07-28T14:00:46.851Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T14:00:46.854461+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T14:00:46.854497+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-28T14:00:46.854500+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:114) ~[spring-core-6.2.9.jar!/:6.2.9]
2025-07-28T14:00:46.854500+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:293) ~[spring-core-6.2.9.jar!/:6.2.9]
2025-07-28T14:00:46.854500+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:264) ~[spring-core-6.2.9.jar!/:6.2.9]
2025-07-28T19:52:48.081942+00:00 app[web.1]: 2025-07-28T19:52:48.081Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T19:52:48.102281+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-28T19:52:48.128434+00:00 app[web.1]: 2025-07-28T19:52:48.126Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-28T19:52:48.128449+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-28T19:52:48.128477+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-29T00:00:03.849213+00:00 app[web.1]: 2025-07-29T00:00:03.849Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-29T00:00:03.867363+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-29T00:00:03.885158+00:00 app[web.1]: 2025-07-29T00:00:03.882Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-29T00:00:03.885159+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-29T00:00:03.885167+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"
2025-07-29T00:00:15.650036+00:00 app[web.1]: 2025-07-29T00:00:15.649Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-29T00:00:18.168583+00:00 app[web.1]: 2025-07-29T00:00:18.168Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-29T00:00:18.187496+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-29T00:00:18.206353+00:00 app[web.1]: 2025-07-29T00:00:18.203Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-07-29T00:00:18.206355+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'resetPasswordController': Injection of autowired dependencies failed
2025-07-29T00:00:18.206373+00:00 app[web.1]: Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'app.url' in value "${app.url}"

C:\springboot\kadai_002\食べログ風アプリ\NAGOYAMESHI>
C:\springboot\kadai_002\食べログ風アプリ\NAGOYAMESHI>heroku config
=== nagoyameshi-2025 Config Vars

DB_PASSWORD:           f4ghcul19jtj6cre
DB_URL:                jdbc:mysql://thzz882efnak0xod.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lxvzeupe3c1cx1h8
DB_USERNAME:           h689pt22q9um03qh
JAWSDB_MARIA_URL:      mysql://h689pt22q9um03qh:f4ghcul19jtj6cre@thzz882efnak0xod.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lxvzeupe3c1cx1h8
MAILGUN_SMTP_LOGIN:    ogihara@sandboxe1ffcd7796814a9d8bd6a2d9f906c91c.mailgun.org
MAILGUN_SMTP_PASSWORD: xxXX0833
MAILGUN_SMTP_PORT:     587
MAILGUN_SMTP_SERVER:   smtp.mailgun.org
MAIL_PASSWORD:         xxXX0833
MAIL_USERNAME:         ogihara.masayukis@gmail.com
STRIPE_API_KEY:        sk_test_51RTiYLB1nhrCgbjCAAXCjQbvznnkDPFV9SfQs9U60f5uuAltW3jr7H8MbZSSlM0bSoQfehIYXTosjLUewgDvBAfs000K42ehEU
STRIPE_WEBHOOK_SECRET: whsec_JZhHLblMOiCjLhIfPuYffoJFntclRon5

C:\springboot\kadai_002\食べログ風アプリ\NAGOYAMESHI>
C:\springboot\kadai_002\食べログ風アプリ\NAGOYAMESHI>